{
  "name": "matchgood",
  "version": "1.0.0",
  "description": "Library that calculates match percentage of two peoples first names.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obakeng-develops/goodMatch.git"
  },
  "keywords": [],
  "author": "Obakeng Mosadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obakeng-develops/goodMatch/issues"
  },
  "homepage": "https://github.com/obakeng-develops/goodMatch#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
